Main Windows/MainWindow.xaml

<Window x:Class="Main_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Windows"
        mc:Ignorable="d"
        Title="Batch Rename by Helios" Height="700" Width="1200"
        Loaded="Window_Loaded">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Start of Toolbar-->
        <Grid ShowGridLines="True" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Refresh" Grid.Row="0" Grid.Column="0"></Button>
            <Button Content="Help" Grid.Row="0" Grid.Column="1"></Button>
            <Button Content="Start Batch" Grid.Row="0" Grid.Column="2"></Button>
        </Grid>
        <!--End of Toolbar -->
        <!--Start of Menu bar-->
        <Grid ShowGridLines="True" Grid.Column="0" Grid.Row="1">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!--Row 1-->
                <Grid ShowGridLines="True" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Method" Grid.Column="0"/>
                    <Button Content="Clear" Grid.Column="1"/>
                    <Button Content="Arrows" Grid.Column="2"/>
                </Grid>
                <!--Row 2-->
                <Grid ShowGridLines="True" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Icon save" Grid.Column="0"/>
                    <Button Content="Presets" Grid.Column="1"/>
                </Grid>
                <!--Row 3-->
                <Button Content="New Case" Grid.Row="2"></Button>
                <!--Row 4-->
                <Button Content="Move" Grid.Row="3"></Button>
                <!--Row 5-->
                <Button Content="Remove Pattern" Grid.Row="4"></Button>
                <!--Row 6-->
                <Button Content="Replace" Grid.Row="5"></Button>
                <!--Row 7-->
                <Button Content="Trim" Grid.Row="6"></Button>
                <!--Row 8-->
                <Button Content="New Name" Grid.Row="7"></Button>
                <!--Row 9-->
                <Button Content="Apply to" Grid.Row="8"></Button>
            </Grid>
        </Grid>
        <!--Start of Main Area-->
        <Grid ShowGridLines="True" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid ShowGridLines="True" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Tab Rename file" Grid.Column="0"/>
                <Button Content="Tab Rename folder" Grid.Column="1"/>
            </Grid>
            <Grid ShowGridLines="True" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Grid.Column="0"/>
                <Button Content="Arrows" Grid.Column="1"/>
            </Grid>
            <ListView Grid.Row="2">
                
            </ListView>
        </Grid>
    </Grid>
</Window>
