Main Windows/ReplaceMethodControl.xaml

<Window x:Class="Main_Windows.ReplaceMethodControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Windows"
        mc:Ignorable="d"
        Title="RenameMethod" Height="120" Width="400">

    <Canvas Name="MainGrid">


        <TextBlock Text="Replace: " FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="10"/>
        <TextBox Name="ToTextbox" Width="120" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="63" Canvas.Top="42"/>

        <TextBlock Text="To: " FontWeight="SemiBold" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="42"/>
        <TextBox Name="FromTextBox" Width="120" Height="20"  HorizontalAlignment="Right" Canvas.Left="63" Canvas.Top="10"/>


        <TextBlock Text="Apply to: " FontWeight="SemiBold" Canvas.Left="240" Canvas.Top="13" />
        <ComboBox Name="StyleCombobox" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="302" Canvas.Top="10">
            <ComboBoxItem Content="Name" IsSelected="True" />
            <ComboBoxItem Content="Extension" />
        </ComboBox>

        <Button Content="Apply" Name ="btnApplyArgs" Click="BtnApplyArgs_Click" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="25" Canvas.Left="282" Canvas.Top="55"/>
    </Canvas>
</Window>
